<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="box">
      <div class="innerbox">STYLISH<span> LOGO</span></div>
      <div class="inn">HOME</div>
      <div class="inn">ABOUT</div>
      <div class="inn"><span>CLIENTS+</span></div>
      <div class="inn">SERVICES<span>+</span></div>
      <div class="inn">CONTACT</div>
    </div>
  </body>
</html>
