<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RESUME</title>
  </head>
  <body>
    <h1><b>AYUSH SINDHI</b></h1>
    <h3>COMPUTER ENGINEER</h3>
    <p>email:asindhi_be18@thapar.edu</p>
    <hr />
    <div><b>EDUCATION</b></div>
    <hr />
    <table>
      <tr>
        <th>class</th>
        <th>INSTITUTE</th>
        <th>marks</th>
      </tr>
      <tr>
        <td>B.E.</td>
        <td>thapar institute</td>
        <td>8.8 cgpa</td>
      </tr>
      <tr>
        <td>12th cbse</td>
        <td>sumps</td>
        <td>92</td>
      </tr>
      <tr>
        <td>10th icse</td>
        <td>bcehs</td>
        <td>95</td>
      </tr>
    </table>
    <hr />
    <div><b>ACADEMIC PROJECTS</b></div>
    <hr />
    <h5>BLOOD BANK MASTER</h5>
    <ul>
      <li>SQL based blood bank management system</li>
      <li>
        An interface for blood banks and hospitals to find the inventory of
        blood available
      </li>
    </ul>
    <h5>ELDERLY FALL DETECTION SYSTEM</h5>
    <ul>
      <li>
        Wearable smart belt made with arduino that helps detect fall of an
        elderly person
      </li>
      <li>
        Features included: sending notification to caretaker regarding the fall
        and message containing the coordinates of the location of fall through
        an app
      </li>
    </ul>
    <h5>PROJECT YOGADO</h5>
    <ul>
      <li>
        Developed a console based project in visual studio using OPENGL in c++
      </li>
      <li>
        It is basically a demo model to train people for yoga asanas virtually
      </li>
    </ul>
    <hr />
    <div><b>SKILLS</b></div>
    <hr />
    <ul>
      <li>c/c++</li>
      <li>sql</li>
      <li>arduino</li>
      <li>multitasking</li>
      <li>leadership</li>
      <li>strong work ethic</li>
    </ul>
    <hr />
    <div><b>POSITION OF RESPONSIBILITY</b></div>
    <hr />
    <ul>
      <li><b>Gen sec </b> of <b>YOUTH WELFARE CLUB</b></li>
      <li><b>EXECUTIVE MEMBER</b> of hostel commitee</li>
    </ul>
    <hr />
    <div><b>EXTRA-CURRICULAR ACTIVITIES</b></div>
    <hr />
    <ul>
      <li>traveler and explorer</li>
      <li>photography</li>
      <li>listening to music</li>
      <li>volunteer at blood dontion camp</li>
      <li>other interests like: reading books,movies, money control etc.</li>
    </ul>
  </body>
</html>
