<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Day 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outerbox">
      <div class="box">
        <div>html</div>
        <div>css</div>
        <div>js</div>
        <div>angular</div>
        <div>react</div>
      </div>
    </div>
  </body>
</html>
