<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outer">
      <div class="empty">
        <div class="on">
          <h5>
            GET<span class="hello"> INSIGHTS </span>THAT HELP YOUR BUSINESS
            GROW.
          </h5>
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience and overall efficiency.
          </p>
          <div class="gr">
            <div>
              10k+
              <div class="ok">companies</div>
            </div>
            <div>
              314
              <div class="ok">templates</div>
            </div>
            <div>
              12M+
              <div class="ok">queries</div>
            </div>
          </div>
        </div>
        <div class="c2">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOKb1YBiHX-4uwizu18y5MkChIHeYhP49tOA&usqp=CAU"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
