<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <link rel="stylesheet" href="style.css">
  <title>Sunnyside agency landing page</title>
  <link href='https://fonts.googleapis.com/css?family=Fraunces' rel='stylesheet'>

</head>
<body>
  <div class="container">
    <div id="box1" class="box">
      <div id="innerbox1"><div id="t1" ><strong>sunnyside</strong></div>
      <div id="t2">
        <div id="About" class="item">About</div>
        <div id="Services" class="item">Services</div>
        <div id="Projects" class="item">Projects</div>
        <div id="CONTACTS" class="item">CONTACT</div>
      </div>
      <div id="t3"><h1 style="width:97%">WE ARE CREATIVES</h1>
        <br />
        <br /><br />
        <img src = "images\icon-arrow-down.svg" alt="Arrow.SVG"/>
      </div>
    </div>
    </div>
    <div id="box2" class="box">
      <div id="fbox1" class="fbox">
        <div class="innerfbox1">
          <div id="ft1" class="ft"><h1><strong>Transform your brand</strong></h1></div>
          <span class="br"></span> 
          <div id="ft2" class="ft">We are full-service creative agency specalizing in helping branda grow fast. Engage your clients through competing visuals that do most of the marketing for you.</div>
          <span class="br"></span> 
          <div id="ft3" class="ft" ><b style="border-bottom: 0.3vw solid #fed000;">LEARN MORE</b></div>
        </div>
      </div>
      <div id="fbox2" class="fbox"></div>
    </div>
    <div id="box3" class="box">
      <div id="fbox3" class="fbox"></div>
      <div id="fbox4" class="fbox">
        <div class="innerfbox1">
          <div id="ft4" class="ft"><h1><strong>Stand out to right audience</strong></h1></div>
          <span class="br"></span> 
          <div id="ft5" class="ft">Using a collaborative formula for designers, reserachers, photographers, videographers, and copywriters. We'll build and extend your brand in digital places.</div>
          <span class="br"></span> 
          <div id="ft6" class="ft" ><b style="border-bottom: 0.3vw solid #fe7261;">LEARN MORE</b></div>
        </div>
      </div>
    </div>
    
    <div id="box4" class="box">
      <div id="fbox5" class="fbox">
        <div class="innerfbox2">
          <div id="f1t1" class="f1t"><h1><strong style="color: #255b4f;">Graphic Design</strong></h1></div>
          <span class="br"></span> 
          <div id="f1t2" class="f1t">Great design makes you memorable. We deliver artwork that underscores your brand message and cepture potentional clients' attention.</div>

        </div>
      </div>
      <div id="fbox6" class="fbox">
        <div class="innerfbox2">
          <div id="f1t3" class="f1t"><h1><strong style="color: #1c556f;">Photography</strong></h1></div>
          <span class="br"></span> 
          <div id="f1t4" class="f1t">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</div>

        </div>
      </div>
    </div>
    <div id="box5" class="box">
      <div id="innerbox5" >
        <div class="ft5"><h1>CLIENT TESTIMONIALS</strong></div>
          <span class="br1"></span>
        <div  class="flxbox">
          <div class="cell"><img src = "images\image-emily.jpg" alt="emily"/></div>
          <div class="cell"><img src = "images\image-thomas.jpg" alt="Thomas"/></div>
          <div class="cell"><img src = "images\image-jennie.jpg" alt="jennie"/></div>
          
        </div>
        <div class="flxbox">
          <div class="txt">
            <span class="br"></span> 
            <div class="t51">We put our trust in Sunnyside and they delivered, making sure our needs were meet and deadlines were always hit.</div>
            <span class="br"></span> 
            <h1>Emily R.</h1>
            <span class="br"></span> 
            <div class="t52">Marketing Director</div>
          </div>
          <div class="txt">
            <span class="br"></span> 
            <div class="t51">Sunnyside enthusiasm coupled with their keen intrest in our brand's success made it a satisfyling and enjoybale experience. </div>
            <span class="br"></span> 
            <h1>Thomas S.</h1>
            <span class="br"></span> 
            <div class="t52">Chief Operating Officer</div>
          </div>
          <div class="txt"><span class="br"></span> 
            <div class="t51">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</div>
            <span class="br"></span> 
            <h1>Jannie F.</h1>
            <span class="br"></span> 
            <div class="t52">Business Owner</div></div>
        </div>
      </div>
      
    </div>
    <div id="box6" class="box">
      <div id="fbox7" class="f1box"><img src=
        "images/desktop/image-gallery-milkbottles.jpg"
                         alt="Image" /></div>
      <div id="fbox8" class="f1box"><img src=
        "images/desktop/image-gallery-orange.jpg"
                         alt="Image" /></div>
      <div id="fbox9" class="f1box"><img src=
        "images/desktop/image-gallery-cone.jpg"
                         alt="Image" /></div>
      <div id="fbox10" class="f1box"><img src=
        "images/desktop/image-gallery-sugarcubes.jpg"
                         alt="Image" /></div>
    </div>
    <div id="box7" class="box">
      <div class="innerfbox3">
        <div id="t11" 
        class="f1t"><strong>sunnyside</strong></div>
        <span class="br"></span> 
        <div id="t12" class="f1t">
          <div class="it">About</div>
          <div class="it">Services</div>
          <div class="it">Projects</div>
         
        </div>
         <span class="br1"></span>
         <div id="nestforcenter" class="f1t">
        <div id="t13" class="f1t">
          <div class="itm"><img src = "images\icon-facebook.svg" alt="Facebook"/></div>
          <div class="itm"><img src = "images\icon-instagram.svg" alt="Instagram"/></div>
          <div class="itm"><img src = "images\icon-twitter.svg" alt="Twitter"/></div>
          <div class="itm"><img src = "images\icon-pinterest.svg" alt="Pinterest"/></div>
        </div>
      </div>
      </div>

    </div>

  </div>
 
</body>
</html>