<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>lets have fun</p>
      <p>good and bad</p>
      <div>
        <h1 class="test">how are you?</h1>
      </div>
    </div>
    <input class="typehere" type="text" placeholder="type here" />
    <p class="yo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      necessitatibus saepe sequi in voluptates sit nostrum. Eos nobis numquam
      non blanditiis asperiores! Iure, impedit repudiandae nemo laborum
      exercitationem fugiat velit aperiam dolor quos consectetur quis cum
      dignissimos corrupti eligendi esse saepe voluptate officiis obcaecati!
      Nisi amet odit iste nulla? Odit amet aperiam inventore tempore harum eos
      rem, natus beatae incidunt, nisi quos recusandae ab atque dolore quidem
      nihil perspiciatis quaerat? Optio quasi animi, quidem saepe sequi
      excepturi molestias eos eveniet aliquam eius incidunt quisquam sunt
      adipisci non obcaecati, ratione repellendus odit modi vero veniam, a ullam
      est? A, dolor nesciunt.
    </p>
    <div class="box">
      <div class="innerbox">do it</div>
      hello world!
    </div>
  </body>
</html>
